# EcommerceCrib

./: pom.xml  testng.xml
Extent_Report/: ExtentReport_2022-05-29-113421.html  ExtentReport_2022-05-29-113515.html  ExtentReport_2022-06-02-061544.html  ExtentReport_2022-06-02-100531.html  ExtentReport_2022-06-02-101134.html  ExtentReport_2022-06-02-101725.html  ExtentReport_2022-06-02-102018.html  ExtentReport_2022-06-02-102219.html  ExtentReport_2022-06-02-102330.html  ExtentReport_2022-06-03-055501.html
PropertyFiles/: config.properties
TestInputData/: InventoryItemList.xlsx
TestOutputResult/: InventoryOutData.xlsx
src/test/java/com/tcs/PageObjects/: InventoryItemPage.java  LoginPage.java
src/test/java/com/tcs/initiateTest/: InitClass.java
src/test/java/com/tcs/reporting/: ExtentReporter.java  MyListener.java
src/test/java/com/tcs/testCases/: InventoryItemPageTest.java  LoginTest.java
src/test/java/com/tcs/utilities/: CaptureScreenShot.java  ExcelFileUtil.java  PropertyFileUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tcs.testCases.InventoryItemPageTest.xml  TEST-com.tcs.testCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
